<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
   
    <!--
     | Project info
     | Site - Project Information - Summary
    -->
    <groupId>org.ferris</groupId>
    <artifactId>ferris-scriptural</artifactId>
    <version>1.0.1.0</version>
    <packaging>pom</packaging>
    <name>ferris-scriptural</name>
    <description>A SCRIPTURe ALert system.</description>
    
    <!--
     | Project properties
    -->
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>
        <ferrisUrlHostName>mjremijan.github.io</ferrisUrlHostName>
    </properties>
    
    <!--
     | Modules in this project
    -->
    <modules>
        <module>ferris-scriptural-tray</module>
        <module>ferris-scriptural-verses</module>
    </modules>
    
    <!--
     | Organization info
     | Site - Project Information - Summary
    -->
    <organization>
        <name>The Ferris Foundation</name>
        <url>https://github.com/mjremijan</url>
    </organization>
    
    <!--
     | For multi-module site generation, this
     | URL needs to be set to a "parent" value.
    -->    
    <url>https://${ferrisUrlHostName}/${project.artifactId}/</url>
    
    <!--
     | For multi-module site generation, this URL needs 
     | to be set to the "parent" directory of the URL
    -->
    <distributionManagement>
        <site>
            <id>github.gh-pages</id>
            <url>${project.url}</url>
        </site>
    </distributionManagement>
    
    <!--
     | Issue management info
     | Site - Project Information - Issue Management
    -->
    <issueManagement>
        <url>https://github.com/mjremijan/ferris-scriptural/issues</url>
        <system>GitHub</system>
    </issueManagement>
    
    <!--
     | License info
     | Site - Project Information - Licenses
    -->
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    
    <!--
     | SCM info
     | Site - Project Information - Source Control Management
    -->
    <scm>
        <url>https://github.com/mjremijan/ferris-scriptural</url>             
        <connection>scm:git:git@github.com:mjremijan/ferris-scriptural.git</connection>
        <developerConnection>scm:git:git@github.com:mjremijan/ferris-scriptural.git</developerConnection>
    </scm>
    
    <!--
     | Team info
     | Site - Project Information - Team
    -->
    <developers>
        <developer>
            <!-- if you have a gravatar image with this email it will show -->
            <email>mjremijan@yahoo.com</email>
            <id>mjremijan</id>
            <name>Michael Remijan</name>
            <organization>The Ferris Foundation</organization>			
            <organizationUrl />
            <properties>
                <twitter>@mjremijan</twitter>
                <!-- picUrl></picUrl> Use this if no gravatar image -->
            </properties>
            <roles>
                <role>Project Owner</role>
                <role>Architect</role>
                <role>Lead Developer</role>
            </roles>
            <timezone>America/Chicago</timezone>
            <url>http://www.linkedin.com/in/mjremijan</url>
        </developer>
    </developers>
    
    
    <!--
     | Configure build options
    -->
    <build>
        <plugins>
            <!--
             | Use this plugin to control the generation of the project's website
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <!--
                 | Skip the default deployment of the site plugin. We'll
                 | use the GitHub plugin to do the deployment instead. 
                -->
                <configuration>
                    <skipDeploy>true</skipDeploy>
                </configuration>
                <version>3.7</version>
                <executions>
                    <!--
                     | Execute 'site' to generate sites for
                     | the parent pom and all of the sub-modules.
                    -->
                    <execution>
                        <id>ferris:site:site</id>
                        <phase>site</phase>
                        <goals>
                            <goal>site</goal>
                        </goals>
                    </execution>
                    <!--
                     | Execute 'stage' to copy the sites of
                     | all sub-modules into a single website.
                    -->
                    <execution>
                        <id>ferris:site:stage</id>
                        <phase>site</phase>
                        <goals>
                            <goal>stage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!--
             | Use this plugin to run an ANT script
            -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <!--
                 | Inherited false means sub-modules do not run this plugin.
                -->
                <inherited>false</inherited>
                <executions>
                    <!--
                     | Fix some of the Jacoco generated files.  The GitHub IO
                     | website does not like the ".resources/" directory because
                     | it starts with a "." character.  So rename the directory
                     | to "resources" and do a search and replace in the files.
                    -->
                    <execution>
                        <phase>site-deploy</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                Rename the ".resources" directory 
                                <move file="target/staging/ferris-scriptural-tray/jacoco/.resources" tofile="target/staging/ferris-scriptural-tray/jacoco/resources" />
                                Replace ".resources" in HTML files 
                                <replaceregexp flags="g">
                                    <regexp pattern="\.resources" />
                                    <substitution expression="resources" />
                                    <fileset dir="target/staging/ferris-scriptural-tray/jacoco">
                                        <include name="**/*.html" />
                                        <include name="**/*.css" />
                                        <include name="**/*.js" />
                                    </fileset>
                                </replaceregexp>
                            </target>
                        </configuration>								
                    </execution>
                </executions>
            </plugin>
            
            <!--
             | Use this plugin to upload the site to GitHub.
            -->        
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <!--
                 | Inherited false means sub-modules do not run this plugin.
                -->
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <!-- select the Maven phase in which the plugin will be executed -->
                        <phase>site-deploy</phase>
                        <configuration>
                            <!-- this matches a the 'server' tag in settings.xml -->
                            <server>github</server>
                            <!-- The commit message -->
                            <message>Deploying Scriptural project site ${project.version}</message>
                            <!-- The location where the site is uploaded
                            <path>${site.path}</path>  -->
                            <!-- The base directory to commit files from. target/site by default. -->
                            <outputDirectory>${project.build.directory}/staging</outputDirectory>
                            <!-- Use merge or override the content -->
                            <merge>false</merge>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!--
     | Configure reporting options
    -->
    <reporting>
        <plugins> 
            <!--
             | Use this plugin to configure generation of JavaDocs.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.0</version>
                <!--
                 | Inherited true means sub-modules will run this plugin.
                -->
                <inherited>true</inherited>
                <!--
                 | Use this link to generate the links to Java API classes.
                -->
                <configuration>
                    <links>
                        <link>https://docs.oracle.com/javase/8/docs/api/</link>
                    </links>
                </configuration>
                <reportSets>
                    <!--
                     | All sub-modules will generate JavaDocs
                    -->
                    <reportSet>
                        <id>default</id><!-- by default, id = "default" -->
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                    <!--
                     | Only the parent project will generate
                     | aggregate JavaDocs of all sub-modules
                    -->
                    <reportSet>
                        <id>aggregate</id>
                        <!--
                         | Inherited false means sub-modules do not run this report
                        -->
                        <inherited>false</inherited>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin> 

            <!--
             | Use this plugin to configure what shows up on the
             | site under the "Project Information" section.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
                <reportSets>
                    <reportSet>
                        <id>Report Set dependency-convergence</id>
                        <!--
                         | Inherited false means sub-modules do not run this report
                        -->
                        <inherited>false</inherited>
                        <!--
                         | The parent project only shows this 1 report.
                        -->
                        <reports>
                            <report>dependency-convergence</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
