
#
# This is the URL of the source of the verses data.
# The example below pulls the raw data file from the
# Scriptural GitHub repository.  A data file may also
# be on your computer.  Use the following URL format
# to reference a file on your file system.
#
# file:/C:/Users/Michael/Projects/ferris-scriptural/ferris-scriptural-verses/src/main/verses/verses.txt
#
scriptural.verses.url=https://raw.githubusercontent.com/mjremijan/ferris-scriptural/master/ferris-scriptural-verses/src/main/verses/verses.txt

#
# This is the interval in which a verse is alerted.
# The values are in minutes.  The 1st value must
# be less than the 2nd value.  Both values must be
# greater than zero.  The interval values are 
# inclusive.  Here are some examples:
#
#  30,10     ERROR: 1st value must be less than 2nd value
# -10,-20    ERROR: Both values must be greater than 0
#   0,30     ERROR: Both values must be greater than 0
#
#  29,41     Alert shown somewhere between 29 minutes (inclusive) and 41 minutes (inclusive) from now
#  30,90     Alert shown somewhere between 30 minutes (inclusive) and 90 minutes (inclusive) from now
#
#scriptural.alert.frequency=32,41
scriptural.alert.frequency=1,2

